T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LPAREN=11
RPAREN=12
CONSTKEYWORD=13
PLUSOP=14
MINOP=15
MULTOP=16
DIVOP=17
LT=18
LEQ=19
GT=20
GEQ=21
EQ=22
AND=23
OR=24
NOT=25
ASSIGNOP=26
UMLAUT=27
DATATYPE=28
INTEGER=29
WS=30
STRING=31
ID=32
';'=1
'druckzeile('=2
'druck('=3
'{'=4
'gebzurueck'=5
'}'=6
','=7
'wenn'=8
'sonst'=9
'waehrend'=10
'('=11
')'=12
'konstante ganzzahl'=13
'PLUS'=14
'MINUS'=15
'MAL'=16
'DURCH'=17
'KLEINER'=18
'KLEINERGLEICH'=19
'GROESSER'=20
'GROESSERGLEICH'=21
'GLEICH'=22
'UND'=23
'ODER'=24
'NICHT'=25
'ISTGLEICH'=26
